{
  "expo": {
    "name": "SipScore",
    "slug": "SipScore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./app/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.bhoffey94.sipscore",
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./app/assets/icon.png",
      "name": "SipScore",
      "shortName": "SipScore",
      "description": "Rate and track your whiskey experiences",
      "themeColor": "#B97A6A",
      "backgroundColor": "#F8F1E5",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "04348b38-126c-4928-ad9a-73ae367fd9fd"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/04348b38-126c-4928-ad9a-73ae367fd9fd"
    }
  }
}
